[1mdiff --git a/index.html b/index.html[m
[1mindex 0c787cf..8396ce2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -66,6 +66,12 @@[m
 		</article>[m
   </section>[m
 [m
[32m+[m
[32m+[m	[32m<section>[m
[32m+[m		[32m<h2>lipsum</h2>[m
[32m+[m		[32m<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>[m
[32m+[m	[32m</section>[m
[32m+[m[41m	[m
 	<footer id="contacto" class="oscuro">[m
 		<a href="https://github.com"><i class="fab fa-github-square fa-5x"></i></a>[m
 		<a href="https://twitter.com"><i class="fab fa-twitter-square fa-5x"></i></a>[m
